# statistics-river

./: .gitignore  README.md  pom.xml
src/main/java/fr/bbws/bo/statistics/river/: App.java  AppConfig.java  HelloController.java  StatisticsRiver.java
src/main/java/fr/bbws/bo/statistics/river/mapper/: ConsoleMapper.java  ConsoleService.java  ElasticSearchMapper.java  ElasticSearchService.java
src/main/java/fr/bbws/bo/statistics/river/model/: GameSheetConfiguration.java  KEY_WORDS.java  Play.java  Player.java  Position.java
src/main/java/fr/bbws/bo/statistics/utils/: SearchInFileUtils.java
src/main/resources/: log4j2.properties  play_key_words.properties
src/test/java/fr/bbws/bo/statistics/river/: HelloControllerTest.java
